<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOLBAYEBS</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
     
    }

    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .content {
      padding: 20px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .image-container {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      object-fit: cover;
      max-width: 200px;
      margin: 10px;
      margin-left: 10px;
    }

    .image-container:hover {
      transform: scale(1.1);
    }
   .grid-container{
    
    display: grid;
    place-items: center;
    grid-template-columns: 2;
     gap: 1000px;
   }
    .clickable-area {
      position: relative;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
    }


    .par {
      font-size: 20px;
      color: #f50000;
      font-weight: 500;
      text-align: center;
      margin: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

  </style>
</head>
<body>
  <header class="header">
    <h1>3 DOLBAYOBS</h1>
  </header>
  
  <div class="container">
    <div class="content">
      <h2>This website is created for 4 DOLBAYEBS.</h2>
    </div>
    <div class="image-container ">
      <a href="about/serxan.html" class="clickable-area">
        <img  style="border-radius: 100px; width: 200px;" src="sekil/sexo.jpg" alt="">
      </a>
      <p class="par bar">Serxan Mualllim</p>
    </div>
    <div class="image-container ">
      <a href="about/arinegro.html" class="clickable-area">
        <img  style="border-radius: 1000px; width: 200px;" src="sekil/negro.jpg" alt="">
      </a>
      <p class="par">Arinegro Babayev</p>
    </div>
        <div class="image-container ">
      <a href="about/said.html" class="clickable-area">
        <img  style="border-radius: 100px; " src="sekil/saidick.jpg" alt="">

      </a>
      <p class="par">SAID ONIIIICHAN</p>
    </div>
    <div class="image-container ">
  <a href="about/said.html" class="clickable-area">
    <img  style="border-radius: 100px; " src="sekil/maquli.jpg" alt="">

  </a>
  <p class="par">MAQULI</p>
</div>
    </div>
          
    

  
  
  <footer class="footer">
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>
</body>
</html>
