<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mamedovs</title>
<style>     

        .image-container{
          transition: transform 0.2s ease, box-shadow 0.2s ease;
          
        }
        .image-container:hover {
            transform: scale(1.1);
            object-fit: cover;
            
        }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../sekil/indexback.jpg');
   
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .content {
    padding: 20px;
  }
  .bar{
    font-size: xx-large;
    font-weight: bold;
   color: rgb(245, 147, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
</style>
</head>
<body>
  <div class="header">
    <h1>DOLBAYEB NO 4:SEXY MUHAMMAD</h1>
  </div>
  <div class="container">
    <div class="content">
        <img  style="width: 250px; border-radius: 100px;" src="../sekil/maqa.jpg" alt=""> <p class="bar">This dolbayeb is a web designer of this website.He was born in 2007.In 2013 he accepted to Russian School. He loves GACI MUCI  with <a href="said.html">SAID</a>.Thats why he is one of the DOLBAYEBS</p>
    </div>
  </div>
  <div class="footer">

  </div>
</body>
</html>
