<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mamedovs</title>
<style>     

        .image-container{
          transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .image-container:hover {
            transform: scale(1.1);
            object-fit: cover;
            
        }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../sekil/said back.jpg');
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  .content {
    padding: 20px;
  }

  .bar{
    font-size: xx-large;
    font-weight: bold;
    color: lavender;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
</style>
</head>
<body>
  <div class="header">
    <h1>DOLBAYEB NO 3:SAID THE LAST HENTAI BENDER</h1>
  </div>
  <div class="container">
    <div class="content">
        <img src="../sekil/saidick.jpg" alt=""> <p class="bar">This dolbayeb is just DOLBAYEB.He thinks that animegrils are real.He was born in 2007.In 2013 he accepted to Russian School.Thats why he is one of the DOLBAYEBS</p>
    </div>
  </div>
  <div class="footer">

  </div>
</body>
</html>
